# AI-ConceptNet5

./: .travis.yml  README.md  build.properties  build.xml
src/com/ai/: Main.java
src/com/ai/com/ai/model/: LexicalGroup.java  Markov.java  Node.java
src/com/ai/conceptnet5/: ContentNet5.java  Relation.java
src/com/ai/conceptnet5/services/: Association.java  Concept.java  Helper.java  Lookup.java  Search.java
src/com/ai/contentnet5/: ContentNet5.java
src/com/ai/contentnet5/services/: Association.java  Lookup.java  Search.java
src/com/ai/sentenceranking/: Hits.java  Ranking.java  Similar.java
test/com/ai/conceptnet5/services/: SearchTest.java
test/com/ai/contentnet5/services/: SearchTest.java
