<?xml version="1.0" encoding="UTF-8"?>
<project name="ai-contentnet5" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.commons-codec-1.9.classpath">
    <pathelement location="${basedir}/../../Downloads/httpcomponents-client-4.5.1/lib/commons-codec-1.9.jar"/>
    <pathelement location="${basedir}/../../Downloads/httpcomponents-client-4.5.1/lib/commons-logging-1.2.jar"/>
    <pathelement location="${basedir}/../../Downloads/httpcomponents-client-4.5.1/lib/fluent-hc-4.5.1.jar"/>
    <pathelement location="${basedir}/../../Downloads/httpcomponents-client-4.5.1/lib/httpclient-4.5.1.jar"/>
    <pathelement location="${basedir}/../../Downloads/httpcomponents-client-4.5.1/lib/httpclient-cache-4.5.1.jar"/>
    <pathelement location="${basedir}/../../Downloads/httpcomponents-client-4.5.1/lib/httpclient-win-4.5.1.jar"/>
    <pathelement location="${basedir}/../../Downloads/httpcomponents-client-4.5.1/lib/httpcore-4.4.3.jar"/>
    <pathelement location="${basedir}/../../Downloads/httpcomponents-client-4.5.1/lib/httpmime-4.5.1.jar"/>
    <pathelement location="${basedir}/../../Downloads/httpcomponents-client-4.5.1/lib/jna-4.1.0.jar"/>
    <pathelement location="${basedir}/../../Downloads/httpcomponents-client-4.5.1/lib/jna-platform-4.1.0.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module AI-ContentNet5 -->
  
  <dirname property="module.ai-contentnet5.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.ai-contentnet5" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="ai-contentnet5.output.dir" value="${module.ai-contentnet5.basedir}/out/production/AI-ContentNet5"/>
  <property name="ai-contentnet5.testoutput.dir" value="${module.ai-contentnet5.basedir}/out/test/AI-ContentNet5"/>
  
  <path id="ai-contentnet5.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="ai-contentnet5.module.production.classpath"/>
  
  <path id="ai-contentnet5.runtime.production.module.classpath">
    <path refid="library.commons-codec-1.9.classpath"/>
    
    <pathelement location="${ai-contentnet5.output.dir}"/>
  </path>
  
  <path id="ai-contentnet5.module.classpath">
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <pathelement location="${ai-contentnet5.output.dir}"/>
  </path>
  
  <path id="ai-contentnet5.runtime.module.classpath">
    <path refid="library.commons-codec-1.9.classpath"/>
    
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <pathelement location="${ai-contentnet5.testoutput.dir}"/>
    <pathelement location="${ai-contentnet5.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.ai-contentnet5">
    <patternset refid="ignored.files"/>
    <exclude name="out/**"/>
    <exclude name="out/test/**"/>
    <exclude name="out/test/AI-ContentNet5/**"/>
    <exclude name="out/test/AI-ContentNet5/com/**"/>
    <exclude name="out/test/AI-ContentNet5/com/ai/**"/>
    <exclude name="out/test/AI-ContentNet5/com/ai/com/**"/>
    <exclude name="out/test/AI-ContentNet5/com/ai/com/ai/**"/>
    <exclude name="out/test/AI-ContentNet5/com/ai/com/ai/model/**"/>
    <exclude name="out/test/AI-ContentNet5/com/ai/conceptnet5/**"/>
    <exclude name="out/test/AI-ContentNet5/com/ai/conceptnet5/services/**"/>
    <exclude name="out/test/AI-ContentNet5/out/**"/>
    <exclude name="out/test/AI-ContentNet5/out/test/**"/>
    <exclude name="out/test/AI-ContentNet5/out/test/AI-ContentNet5/**"/>
    <exclude name="out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/**"/>
    <exclude name="out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/**"/>
    <exclude name="out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/**"/>
    <exclude name="out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/**"/>
    <exclude name="out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/**"/>
    <exclude name="out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/**"/>
    <exclude name="out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/**"/>
    <exclude name="out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/**"/>
    <exclude name="out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/**"/>
    <exclude name="out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/**"/>
    <exclude name="out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/**"/>
    <exclude name="out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/**"/>
    <exclude name="out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/.idea/**"/>
    <exclude name="out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/.idea/copyright/**"/>
    <exclude name="out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/.idea/libraries/**"/>
    <exclude name="out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/.idea/**"/>
    <exclude name="out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/.idea/copyright/**"/>
    <exclude name="out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/.idea/libraries/**"/>
    <exclude name="out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/.idea/**"/>
    <exclude name="out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/.idea/copyright/**"/>
    <exclude name="out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/.idea/libraries/**"/>
    <exclude name="out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/.idea/**"/>
    <exclude name="out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/.idea/copyright/**"/>
    <exclude name="out/test/AI-ContentNet5/out/test/AI-ContentNet5/out/test/AI-ContentNet5/.idea/libraries/**"/>
    <exclude name="out/test/AI-ContentNet5/out/test/AI-ContentNet5/.idea/**"/>
    <exclude name="out/test/AI-ContentNet5/out/test/AI-ContentNet5/.idea/copyright/**"/>
    <exclude name="out/test/AI-ContentNet5/out/test/AI-ContentNet5/.idea/libraries/**"/>
    <exclude name="out/test/AI-ContentNet5/.idea/**"/>
    <exclude name="out/test/AI-ContentNet5/.idea/copyright/**"/>
    <exclude name="out/test/AI-ContentNet5/.idea/libraries/**"/>
    <exclude name="out/production/**"/>
    <exclude name="out/production/AI-ContentNet5/**"/>
    <exclude name="out/production/AI-ContentNet5/com/**"/>
    <exclude name="out/production/AI-ContentNet5/com/ai/**"/>
    <exclude name="out/production/AI-ContentNet5/com/ai/com/**"/>
    <exclude name="out/production/AI-ContentNet5/com/ai/com/ai/**"/>
    <exclude name="out/production/AI-ContentNet5/com/ai/com/ai/model/**"/>
    <exclude name="out/production/AI-ContentNet5/com/ai/conceptnet5/**"/>
    <exclude name="out/production/AI-ContentNet5/com/ai/conceptnet5/services/**"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.ai-contentnet5">
    <patternset refid="excluded.from.module.ai-contentnet5"/>
  </patternset>
  
  <path id="ai-contentnet5.module.sourcepath">
    <dirset dir="${module.ai-contentnet5.basedir}/../../IdeaProjects">
      <include name="AI-ContentNet5/src"/>
    </dirset>
  </path>
  
  <path id="ai-contentnet5.module.test.sourcepath">
    <dirset dir="${module.ai-contentnet5.basedir}/../../IdeaProjects">
      <include name="AI-ContentNet5/test"/>
      <include name="AI-ContentNet5"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.ai-contentnet5" depends="compile.module.ai-contentnet5.production,compile.module.ai-contentnet5.tests" description="Compile module AI-ContentNet5"/>
  
  <target name="compile.module.ai-contentnet5.production" description="Compile module AI-ContentNet5; production classes">
    <mkdir dir="${ai-contentnet5.output.dir}"/>
    <javac destdir="${ai-contentnet5.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.ai-contentnet5}"/>
      <bootclasspath refid="ai-contentnet5.module.bootclasspath"/>
      <classpath refid="ai-contentnet5.module.production.classpath"/>
      <src refid="ai-contentnet5.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.ai-contentnet5"/>
    </javac>
    
    <copy todir="${ai-contentnet5.output.dir}">
      <fileset dir="${module.ai-contentnet5.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.ai-contentnet5.tests" depends="compile.module.ai-contentnet5.production" description="compile module AI-ContentNet5; test classes" unless="skip.tests">
    <mkdir dir="${ai-contentnet5.testoutput.dir}"/>
    <javac destdir="${ai-contentnet5.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.ai-contentnet5}"/>
      <bootclasspath refid="ai-contentnet5.module.bootclasspath"/>
      <classpath refid="ai-contentnet5.module.classpath"/>
      <src refid="ai-contentnet5.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.ai-contentnet5"/>
    </javac>
    
    <copy todir="${ai-contentnet5.testoutput.dir}">
      <fileset dir="${module.ai-contentnet5.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.ai-contentnet5.basedir}">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.ai-contentnet5" description="cleanup module">
    <delete dir="${ai-contentnet5.output.dir}"/>
    <delete dir="${ai-contentnet5.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.ai-contentnet5" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.ai-contentnet5" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>